{
  "expo": {
    "name": "Quickle",
    "slug": "quickle",
    "version": "1.0.0",
    "scheme": "quickle",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.quicklegame.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      },
      "package": "com.quicklegame.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      ["expo-audio", { "microphonePermission": false }],
      ["expo-splash-screen", { "backgroundColor": "#0f172a", "resizeMode": "contain" }]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "1e06dfb5-0c89-405a-9c8a-95e43e674320"
      }
    },
    "owner": "giladshavit"
  }
}
